# Generic RISC-V
carch = RISCV
# avail = 4
# procs = 0,1,2,3
limit = true
affinity = incr1
force_affinity = true
memory = direct
barrier = userfence
stride = 1
size_of_test = 100
number_of_run = 10
# Target operating system: linux (default), mac, aix, freebsd, android8
# os = linux
driver = C
# Compiler
gcc = riscv64-linux-gcc
ccopts = -O2
linkopt = -static
smt_mode = seq
smt = 2
